# e-commerce-TP

./: Ecommerce.BackOffice.sln  LICENSE  README.md
docs/: api-requests.http  architecture.md  scenarios-given-when-then.md  user-stories.md
src/Ecommerce.BackOffice.Api/: Ecommerce.BackOffice.Api.csproj  Ecommerce.BackOffice.Api.http  Program.cs
src/Ecommerce.BackOffice.Api/Endpoints/: CatalogEndpoints.cs  OrderEndpoints.cs
src/Ecommerce.BackOffice.Api/Http/: HttpResultExtensions.cs
src/Ecommerce.BackOffice.Api/Properties/: launchSettings.json
src/Ecommerce.BackOffice.Catalog/: Ecommerce.BackOffice.Catalog.csproj
src/Ecommerce.BackOffice.Catalog/Application/: CatalogApplicationAssemblyMarker.cs
src/Ecommerce.BackOffice.Catalog/Domain/: CatalogDomainAssemblyMarker.cs  Category.cs  Product.cs
src/Ecommerce.BackOffice.Catalog/Ports/: CatalogPortsAssemblyMarker.cs  ICategoryRepository.cs  (+1 more)
src/Ecommerce.BackOffice.Infrastructure/: Ecommerce.BackOffice.Infrastructure.csproj
src/Ecommerce.BackOffice.Infrastructure/Repositories/: InMemoryCategoryRepository.cs  InMemoryOrderProductStockPort.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs  InMemoryRepository.cs  InfrastructureRepositoriesAssemblyMarker.cs
tests/Ecommerce.BackOffice.Application.Tests/: ApplicationServicesTests.cs  ApplicationTestAssemblyMarker.cs  Ecommerce.BackOffice.Application.Tests.csproj
tests/Ecommerce.BackOffice.Catalog.Tests/: CatalogTestAssemblyMarker.cs  CategoryAndProductDomainTests.cs  Ecommerce.BackOffice.Catalog.Tests.csproj
tests/Ecommerce.BackOffice.Orders.Tests/: Ecommerce.BackOffice.Orders.Tests.csproj  OrderDomainTests.cs  OrdersTestAssemblyMarker.cs
(+28 files in other folders)
