<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.BackOffice.Catalog\Ecommerce.BackOffice.Catalog.csproj" />
    <ProjectReference Include="..\Ecommerce.BackOffice.Orders\Ecommerce.BackOffice.Orders.csproj" />
    <ProjectReference Include="..\Ecommerce.BackOffice.SharedKernel\Ecommerce.BackOffice.SharedKernel.csproj" />
  </ItemGroup>
</Project>
