<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.BackOffice.Catalog\Ecommerce.BackOffice.Catalog.csproj" />
    <ProjectReference Include="..\Ecommerce.BackOffice.Infrastructure\Ecommerce.BackOffice.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecommerce.BackOffice.Orders\Ecommerce.BackOffice.Orders.csproj" />
  </ItemGroup>
</Project>
